############################
# Database
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube_db
spring.datasource.username=you_tube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true