############################
# Properties
###########################
spring.application.name=YouTube
server.port=8080
server.domain=http://localhost
spring.profiles.active=dev
###################
#       FLYWAY
###################
spring.flyway.enabled= false
###################
#       SERVE
###################
server.url = ${server.domain}:${server.port}


