spring.application.name=YouTube
spring.profiles.active=dev
############################
# Database
###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#      Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
###################
#       FLYWAY
###################
spring.flyway.enabled=false
###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
###################
#       LOGGING
###################
logging.level.root=INFO
logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log
