spring.application.name=YouTube
spring.profiles.active=dev
############################
# Database
###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#      Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
###################
#       FLYWAY
###################
spring.flyway.enabled=false
###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
