spring.application.name=YouTube

server.port=8080
############################
# Database
###########################

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=mexa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



###################
#      Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mexa.kun.uz@mail.ru
spring.mail.password=qzN6HjxVpgvxMkhQnpde
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


###################
#       FLYWAY
###################
spring.flyway.enabled= false
###################
#       SERVE
###################



