############################
# Database
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=mexa
spring.datasource.password=123
###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080
###################
#      Mail
###################
spring.mail.username=20041017w@mail.ru
spring.mail.password=wzFgfBNg1ygZTsnCmB6i
###################
#       ATTACH
###################
attach.upload.url=uploads/
